# webflux-lambda-calculate-debt-capacity

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/crediya/: Handler.java  MainApp.java
src/main/java/co/com/crediya/drivenadapters/: SQSPublisherAdapter.java
src/main/java/co/com/crediya/drivenadapters/config/: AwsClientFactory.java
src/main/java/co/com/crediya/dto/: ActiveLoanDTO.java  CalculationRequestDTO.java  LoanEvaluationResultEvent.java  MessageBodyDTO.java  PaymentScheduleDTO.java
src/main/java/co/com/crediya/entrypoints/: Handler.java
src/main/java/co/com/crediya/enums/: LoanStatusEnum.java
src/main/java/co/com/crediya/model/: LoanRequest.java  LoanType.java  User.java
src/main/java/co/com/crediya/usecase/: CalculateDebtUseCase.java
src/test/java/co/com/crediya/: HandlerTest.java
src/test/java/co/com/crediya/usecase/: CalculateDebtUseCaseTest.java
