plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'co.com.crediya'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation platform('software.amazon.awssdk:bom:2.33.2')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sns'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'io.projectreactor:reactor-core:3.5.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveVersion.set("")
    archiveClassifier.set("")
    mergeServiceFiles()
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'co.com.crediya.Handler'
    }
}
